#ifndef __data__
#define __data__
#include <stdio.h>
//------------------------------------------------------------------------------
// data.h - Описание данных бестиповой программы
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер короткого целого числа
// Константа, задающая размер для легкового автомобиля
int const carSize = sizeof(int) + sizeof(double) + sizeof(short int);
// Константа, задающая размер для автобуса
int const busSize = sizeof(int) + sizeof(double) + sizeof(short int);
// Константа, задающая размер для грузовика
int const truckSize = sizeof(int) + sizeof(double) + sizeof(int);
// Константа, задающая размер для обощенной машины
int const vehicleSize = truckSize;
// Константа, определяющая размерность массива фигур
int const maxSize = 10000 * vehicleSize;
// Константа, задающая признак легкового автомобиля
int const CAR = 0;
// Константа, задающая признак автобуса
int const BUS = 1;
// Константа, задающая признак грузовика
int const TRUCK = 2;

//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
int Fill_Container(void *c,  FILE *ifst);
// Случайный ввод содержимого контейнера
void Fill_Rnd_Container(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
void Out_Container(void *c, int len, FILE *ofst);
// Поиск дальности хода машины
extern float getRange(void* vehicle);




#endif
